<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mike Rogers - Frontend Mentor</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1> Frontend Mentor Challanges </h1>
			</header>
			<main>
					<table>
						<caption>Newbie Challanges</caption>
						<thead>
							<tr>
								<th>Name</th>
								<th>Languages</th>
								<th>Link</th>
							</tr>
						</thead>
						<tbody>
								<tr>
									<td> QRCode Responsive </td>
									<td> HTML CSS </td>
									<td><a href="qrcode/">QR Code</a></td>
								</tr>
								<tr>
									<td>Product Preview Card </td>
									<td> HTML CSS </td>
									<td><a href="product-preview/">Product Preview </a>
								</tr>
								<tr>
									<td> 3 Column Preview Card </td>
									<td> HTML CSS </td>
									<td> <a href="3-column-preview-card-component-main/">3 Column Preview Card </td>
								</tr>
								<tr>
									<td> Order Summary Card </td>
									<td> HTML CSS </td>
									<td> <a href="order-summary-component-main">Order Summary Card </td>
								</tr>
						</tbody>
					</table>
			</main>
			<footer>
			</footer>
		</div>
	</body>
</html>


















